Site	NOAA_Station	WU_Station_1	WU_Station_2	site_latitude	site_longitude
Backbone Beach	USC00138009	KIAINDEP3	NA	42.6015	-91.5359
Beed's Lake Beach	USC00133584	KIAHAMPT3	KIAHAMPT7	42.77043	-93.23654
Big Creek Beach	US1IAPK0021	KIAPOLKC7	KIAPOLKC12	41.79395	-93.73185
Black Hawk Beach	USC00137312	KIAODEBO3	NA	42.29637	-95.02906
Brushy Creek Beach	USC00138808	KIALEHIG3	NA	42.38858	-93.97857
Clear Lake Beach	USW00014940	KIAVENTU2	NA	43.12524	-93.41469
Crandall's Beach	USC00137859	KIASPIRI1	KIAESTHE8	43.49146	-95.11791
Denison Beach	USC00137312	KIAODEBO3	NA	42.30139	-95.03608
Emerson Bay Beach	USC00135493	KIAMILFO2	KIASPIRI1	43.35753	-95.17431
George Wyth Beach	USW00094910	KIACEDAR30	NA	42.53497	-92.40055
Green Valley Beach	US1IAUN0001	KIACREST15	NA	41.09832	-94.38405
Gull Point Beach	USC00135493	KIAMILFO2	KIASPIRI1	43.37025	-95.15886
Honey Creek Resort Beach	USC00136910	KIAMILLE4	KIACHARI2	40.86757	-92.92772
Lacey-Keosauqua Beach	USC00134389	KIADOUDS2	KIABLOOM7	40.7111	-91.96997
Lake Ahquabi Beach	US1IAWR0007	KIAINDIA2	NA	41.29261	-93.59564
Lake Anita Beach	US1IACS0002	KIAANITA4	NA	41.42801	-94.78194
Lake Darling Beach	USC00138688	KIAHEDRI2	KIABRIGH1	41.2015	-91.90524
Lake Keomah Beach	USC00136327	KIAOSKAL3	NA	41.29514	-92.53733
Lake Macbride Beach	US1IAJH0001	KIASOLON7	NA	41.7935	-91.57311
Lake Manawa Beach	US1IAPT0013	KNEBELLE19	NA	41.20518	-95.85738
Lake of Three Fires Beach	USC00130576	KIABEDFO2	KIABEDFO3	40.70991	-94.68961
Lake Wapello Beach	US1IADV0002	KIAMORAV3	NA	40.81961	-92.57458
Lewis and Clark (Blue Lake) Beach	US1IAMN0002	KIAWHITI3	KNEWALTH4	42.04416	-96.15928
Lower Pine Lake Beach	US1IAHD0005	KIAELDOR5	KIAELDOR10	42.36935	-93.06973
Marble Beach	USC00135493	KIAVENTU2	NA	43.47049028	-95.12500974
McIntosh Woods Beach	USW00014940	KIAVENTU2	NA	43.12413	-93.46247
Nine Eagles Beach	USW00094991	KIALAMON4	NA	40.59674	-93.7723
North Twin Lake East Beach	USC00137161	KIAJOLLE2	KIAMANSO3	42.47574	-94.63882
North Twin Lake West Beach	USC00137161	KIAMANSO3	KIAJOLLE2	42.47574	-94.63882
Pleasant Creek	US1IALN0024	KIAURBAN45	KIACENTE12	42.21556	-90.38207
Pike's Point Beach	USC00135493	KIASPIRI1	KIAESTHE8	43.41623	-95.16643
Prairie Rose Beach	US1IASH0003	KIAHARLA18	NA	41.60113	-95.22643
Red Haw Beach	USC00131394	KIAMILLE4	KIACHARI2	41.00091	-93.272
Rock Creek Beach	USC00133473	KIAKELLO2	KIAGRINN6	41.73963	-92.85499
Springbrook Beach	USC00133509	KIAJEFFE17	KIAJEFFE8	41.77603	-94.4667
Triboji Beach	USC00135493	KIASPIRI1	KIAESTHE8	43.37351	-95.14804
Union Grove Beach	USC00133120	KIAGLADB3	KIABEAMA4	42.12505	-92.72008
Viking Lake Beach	USC00136940	KIAVILLI7	NA	40.976	-95.02935
